<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction | Sarawak E-Commerce Association</title>
  <noscript>
    <style>#mainBody { display:none; }</style>
  </noscript>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css" />
  <link rel="icon" type="image/png" href="SECA_SQ_LOGO.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/FeedEk/3.0.0/css/FeedEk.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FeedEk/3.0.0/js/FeedEk.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
      /* box-shadow:
          inset 0px 11px 8px -10px #CCC,
          inset 0px -11px 8px -10px #CCC; */
    }
    html {
      scroll-behavior: smooth;
    }
    h1 {
      color: #65737e;
    }
    h5 {
      color: #4f5b66;

    }
    p, .text-dark {
      color: #343d46;
    }
    .article p
    {
      font-size: 12px;
    }
    .article h5
    {
      font-size: 18px;
    }
    #mainBody { display:none; }
    #back-top {
        bottom: 20px;
        position: fixed;
        right: 25px;
        z-index: 9;
        color: #FFF;
        background: #343d46;
        padding: 5px;
        border-radius: 3px;
        text-decoration: none;
    }
    /*Overwrite*/
    .header-sticky
    {
      z-index: 5;
      background: #FFF;
      position: fixed;
      top: 0px;
      width: 100%;
    }
    #ul-menu
    {
        width: 100%;
        font-size: 16px;
    }
    #ul-menu li.nav-item
    {
        text-align: center;
    }
    .home_logo_container
    {
      position: relative;
    }
    .home_logo_xl
    {
      position: absolute;
      top: -40px;
      left: 50%;
      right: auto;
      margin-left: -90px;
      max-width: 180px;
    }

    .carousel {
      background: #EEE;
    }

    .carousel img {
      display: block;
      height: 200px;
    }

    .carousel-cell p
    {
      padding: 5px;
    }

    .carousel-cell h5
    {
      padding: 5px;
    }
    @media screen and ( min-width: 768px ) {
      .carousel img {
        height: 400px;
      }
    }

    .card {
      color: #000;
      border-radius: 4px;
      margin: 20px auto;
      position: relative;
      padding: 30px;
    }
    .card:before {
      content: "";
      display: block;
      position: absolute;
      background-color: #FFF;
      left: 20px;
      right: 20px;
      bottom: 0;
      top: 50%;
      z-index: -1;
      box-shadow: 0 0 10px #999999;
      transition: box-shadow 0.2s ease-in-out;
    }
    .card.level-3:hover:before {
      box-shadow: 0 0 80px #999999;
    }
    .list-group-item
    {
      padding: 5px;
    }
    .list-group-item-light.list-group-item-action.active
    {
      background-color: #343d46;
    }
    /* Fancybox */
    .fancybox-slide--iframe .fancybox-content {
        width  : 100%;
        height : 100%;
        max-width  : 100%;
        max-height : 100%;
        margin: 0;
        padding: 0;
    }
    .fancybox-slide {
        padding: 0;
    }
    </style>
</head>

<body id="mainBody">
  <header class="header-sticky" id="navigation-lang">
  <ul class="nav justify-content-between navbar-signup">
    <li class="nav-item dropdown dropright">
      <a class="nav-link text-dark dropdown-toggle trn" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{lang}</a>
      <div class="dropdown-menu">
        <!-- <a class="dropdown-item text-center" id="btnLangSwitcherBM" data-lang="bm" href="javascript:void(0);">Malaysia</a> -->
        <a class="dropdown-item text-center" id="btnLangSwitcherEN" data-lang="en" href="javascript:void(0);">English</a>
        <a class="dropdown-item text-center" id="btnLangSwitcherCN" data-lang="cn" href="javascript:void(0);">中文</a>
      </div>
    </li>

    <li class="nav-item  showOnScroll" role="presentation"><a class="nav-link text-dark" href="#intro"><i class=" mr-1 fas fa-landmark"></i><span class="trn">{intro}</span></a></li>
    <li class="nav-item  showOnScroll" role="presentation"><a class="nav-link text-dark" href="#news"><i class=" mr-1 fas fa-newspaper"></i><span class="trn">{news}</span></a></li>
    <li class="nav-item  showOnScroll" role="presentation"><a class="nav-link text-dark" href="#lists"><i class=" mr-1 fas fa-users"></i><span class="trn">{lists}</span></a></li>
    <li class="nav-item  showOnScroll" role="presentation"><a class="nav-link text-dark" href="#contact"><i class=" mr-1 fas fa-headset"></i><span class="trn">{contact}</span></a></li>

    <li class="nav-item">
      <a class="nav-link text-dark" href="https://app.kamfu.app/api/seca/renew" data-fancybox data-type="iframe"><i class=" mr-1 fas fa-search"></i><span class="trn">{checkstatus}</span></a>
      <a class="nav-link text-dark" href="http://bit.ly/SECA_NEW_MEMBER" data-fancybox data-type="iframe"><i class=" mr-1 fas fa-link"></i><span class="trn">{register}</span></a>
    </li>
    <!-- <li class="nav-item d-none">
      <a class="nav-link text-dark trn" href="javascript:;">{login}</a>
    </li> -->
  </ul>
  </header>
  <header>
    <nav class="navbar navbar-light navbar-expand-md" id="navigation">
      <div class="container-fluid">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <a class="d-block d-sm-block d-md-none d-none d-md-block d-lg-none" href="javascript:;"><img style="width:64px;height:64px;" src="SECA_SQ_LOGO.png?1" /></a>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul id="ul-menu" class="nav navbar-nav d-flex " style="justify-content: space-evenly!important;">
            <li class="nav-item" role="presentation"><a class="nav-link" href="#intro"><i class=" mr-1 fas fa-landmark"></i><span class="trn">{intro}</span></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#news"><i class=" mr-1 fas fa-newspaper"></i><span class="trn">{news}</span></a></li>
            <li class="nav-item" role="presentation" id="nav_home"><a class="nav-link home_logo_container" href="javascript:;"><img id="home_logo_xl" class="home_logo_xl" src="head_logo.jpg?1" /></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#lists"><i class=" mr-1 fas fa-users"></i><span class="trn">{lists}</span></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#contact"><i class=" mr-1 fas fa-headset"></i><span class="trn">{contact}</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="div-jumbotron" class="jumbotron mt-2" style="border-radius:0px;"></div>
  <div class="container-fluid d-none" style="overflow:hidden;height:100vh;;padding:0px;margin:30px 0px;">
    <div class="row mb-5">
      <div class="col">
        <ul id="ul-menu-subheader" class="nav navbar-nav d-flex " style="justify-content: space-evenly!important;">
          <li class="nav-item" role="presentation"><a class="text-black nav-link" href="https://www.seca.org.my/"><span class="trn mr-1">{stories}</span><span class="badge badge-danger trn">{badge_new}</span></a></li>
          <li class="nav-item" role="presentation"><a class="text-black nav-link" href="https://www.seca.org.my/"><span class="trn">{courses_online}</span></a></li>
          <li class="nav-item" role="presentation"><a class="text-black nav-link" href="https://www.seca.org.my/"><span class="trn">{sponsors}</span></a></li>
          <li class="nav-item" role="presentation"><a class="text-black nav-link" href="https://www.seca.org.my/"><span class="trn">{courses_offline}</span></a></li>
          <li class="nav-item" role="presentation"><a class="text-black nav-link" href="https://www.seca.org.my/"><span class="trn mr-1">{shop}</span><span class="badge badge-danger trn">{badge_hot}</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container article" id="intro" style="height:100vh;padding-top:120px;margin-bottom:100px;">
    <div class="row">
      <div class="col-md-12 col-xs-12">
        <div class="lang-en">
        <h1 class="text-center">About Association</h1>
        <br />
        <p class="text-justify">On May 26, 2017, the Sarawak E-commerce Association officially obtained a license from the government registry. At the beginning of the establishment of this association, five major founding purposes were established:</p>
        <h5 class="text">1. Become a bridge between members and the government</h5>
        <h5 class="text">2. Assist in entrepreneurship/employment opportunities</h5>
        <h5 class="text">3. Create a shared platform</h5>
        <h5 class="text">4. Data collection</h5>
        <h5 class="text">5. Education</h5>
        <p class="text-justify">These five major objectives are also the work indicators of the Association. We organize various related courses and symposiums and conduct knowledge education and training for the public. Create an e-commerce
          environment belonging to Sarawak and connect with domestic and foreign e-commerce platforms. Held Sarawak e-commerce fairs, trade fairs, and other activities. Lead members to cooperate with the government to help implement relevant
          policies. Guide members on how to become a cross-border e-commerce provider and provide advice on import and export tariffs and laws.</p>
        <p class="text-justify">The Association also promotes the creation of a collaborative environment between professionals and institutions in the IT field and entrepreneurs or traditional businesses and seeks solutions to promote new business
          opportunities. In addition, this Council will collect data through the association platform to help members save more resources and deliver more accurately from the data.</p>
        <!-- <p class="text-justify">Members of the Sarawak E-Commerce Association are divided into regular members (RM 50 annual fee) and permanent members (one-time payment RM300)</p> -->
        <!-- <p class="text-justify">Contact MR.CHEW +6 016 878 8642 or email seca.org.my@gmail.com</p> -->
        </div>
        <div class="lang-cn">
        <h1 class="text-center">公会简介</h1>
        <br />
        <p class="text-justify">2017年5月26日，砂拉越电子商务公会（ Sarawak E-commerce Association）正式获得到政府注册局的执照批准。本会的创立之初便设立了五大创会宗旨：</p>
        <h5 class="text">1. 成为会员与政府沟通桥梁</h5>
        <h5 class="text">2. 协助创业/就业机会</h5>
        <h5 class="text">3. 打造共享平台</h5>
        <h5 class="text">4. 数据采集</h5>
        <h5 class="text">5. 教育</h5>
        <br/>
        <p class="text-justify">这5大宗旨同时也是公会的工作指标，从主办各种相关课程与座谈会，对大众进行电子商务的知识教育培训。打造属于砂拉越的电商环境并与国内外电商平台对接。举办砂拉越电子商务博览会，展销会等等活动。带领会员与政府合作，协助落实相关政策。引导会员如何成为跨境电商，提供进出口关税与法令等咨询。</p>
        <p class="text-justify">本会也推动打造IT领域的专才和机构与创业者或传统商家之间的合作环境，共谋对策，促成新商机效应。此外，本会将透过公会平台进行数据采集，以协助会员从数据中可以节省更多资源和更精准的投放。</p>
        <!-- <p class="text-justify">砂拉越电子商务公会的会员分为普通会员（RM 50年费）和永久会员（一次性缴费RM300）</p> -->
        <!-- <p class="text-justify">联系方式 MR.CHEW +6 016 878 8642 或电邮seca.org.my@gmail.com</p> -->
        </div>
      </div>
    </div>
  </div>
  <div class="container news" id="news" style="padding-top:120px;margin-top:40px;margin-bottom:20px;">
    <div class="row">
      <div class="col-md-12 col-xs-12">

            <h1 class="text-center trn">{news}</h1>
            <br />
            <div class="row">
              <!-- <div class="col-2">
                <div class="list-group" id="list-tab" role="tablist">
                  <a id="tab-edu" class="list-group-item list-group-item-action list-group-item-light trn text-center active" id="list-education-list" data-toggle="list" href="#list-education" role="tab" aria-controls="education">{education}</a>
                  <a id="tab-ex" class="list-group-item list-group-item-action list-group-item-light trn text-center" id="list-exhibition-list" data-toggle="list" href="#list-exhibition" role="tab" aria-controls="exhibition">{exhibition}</a>
                  <a id="tab-comm" class="list-group-item list-group-item-action list-group-item-light trn text-center" id="list-seminar-list" data-toggle="list" href="#list-seminar" role="tab" aria-controls="seminar">{seminar}</a>
                </div>
              </div> -->
              <div class="col-12">
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="list-education" role="tabpanel" aria-labelledby="list-education-list">

  <!-- <div id="divRss"></div> -->

                      <div class="main-carousel-edu mb-5">
                        <div class="carousel-cell">
                          <img src="news/cover.7.jpeg?1" class="responsive-image carousel-cell-image">
                        </div>
                        <div class="carousel-cell">
                          <img src="news/cover.8.jpeg?1" class="responsive-image carousel-cell-image">
                        </div>
                      <!-- </div>
                      <div class="main-carousel-ex mb-5"> -->
                        <div class="carousel-cell">
                          <img src="news/cover.1.jpeg?1" class="responsive-image carousel-cell-image">
                        </div>
                        <div class="carousel-cell">
                          <img src="news/cover.2.jpeg?1" class="responsive-image carousel-cell-image">

                        </div>
                        <div class="carousel-cell">
                          <img src="news/cover.3.jpeg?1" class="responsive-image carousel-cell-image">

                        </div>

                      <!-- </div>
                      <div class="main-carousel-comm mb-5"> -->

                        <div class="carousel-cell">
                          <img src="news/cover.5.jpeg?1" class="responsive-image carousel-cell-image">

                        </div>
                        <div class="carousel-cell">
                          <img src="news/cover.6.jpeg?1" class="responsive-image carousel-cell-image">
                        </div>

                      </div>





                  </div>
                  <div class="tab-pane fade" id="list-exhibition" role="tabpanel" aria-labelledby="list-exhibition-list">

                  </div>
                  <div class="tab-pane fade" id="list-seminar" role="tabpanel" aria-labelledby="list-seminar-list">

                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="98712/"></script> <!-- end feedwind code -->
              </div>
            </div>
  </div>

    </div>
  </div>
  <div class="container-fluid contact" id="contact" style="padding-top:120px;background:url('seca.map.final.jpg');background-size:cover;">
    <div class="row">
      <div class="col">

        <div class="card level-3" style="max-width:360px;">
            <h1 class="text-center trn">{contact}</h1>
            <br />
            <div class="lang-cn">
              <p class="text-center">砂拉越电子商务公会的会员分为:<p>
              <h5 class="text-center">普通会员（RM 50年费)</h5>
              <h5 class="text-center">永久会员（RM300一次性缴费)</h5>
              <br /><br />
              <p class="text-center">联系方式:</p>
              <h5 class="text-center text-bold">Mr.Chew +6 016 878 8642</h5>
              <h5 class="text-center text-bold">seca.org.my@gmail.com</h5>
              <br /><br />
              <p class="text-center">地址:</p>
              <h5 class="text-center text-bold">No.2, 1st Floor, Lorong Igan 4A 96000 Sibu, Sarawak.</h5>
              <br /><br />
            </div>
            <div class="lang-en">
              <p class="text-center">SECA membership:<p>
              <h5 class="text-center">Regular membership（RM 50 annual fee)</h5>
              <h5 class="text-center">Permanent membership（RM300 one time fee)</h5>
              <br /><br />
              <p class="text-center">Contact:</p>
              <h5 class="text-center text-bold">Mr.Chew +6 016 878 8642</h5>
              <h5 class="text-center text-bold">seca.org.my@gmail.com</h5>
              <br /><br />
              <p class="text-center">Address:</p>
              <h5 class="text-center text-bold">No.2, 1st Floor, Lorong Igan 4A 96000 Sibu, Sarawak.</h5>
              <br /><br />
            </div>
          </div>

      </div>
    </div>
  </div>

  <footer class="footer_background p-4 d-none">
    <ul id="ul-menu-footer" class="nav navbar-nav d-flex " style="justify-content: space-evenly!important;">
      <!--li class="nav-item" role="presentation"><a class="text-black nav-link trn" id="a_faq" target="_blank" href="https://www.seca.org.my/faq">{faq}</a></li-->
      <li class="nav-item" role="presentation"><a class="text-black nav-link trn" id="a_tnc" href="javascript:;">{tnc}</a></li>
      <li class="nav-item" role="presentation"><a class="text-black nav-link trn" id="a_privacy" href="javascript:;">{privacy}</a></li>
      <li class="nav-item" role="presentation"><a class="text-black nav-link trn" id="a_copyrights" href="javascript:;">{copyrights}</a></li>
    </ul>
  </footer>
  <a href="javascript:void(0);" id="back-top" class="text-bold"><i class=" m-1 fas fa-arrow-up"></i></a>
  <style>
    html, body
    {
      	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        min-width: 340px;
        /*
        background: #799F0C;
        background-image: linear-gradient(to right top, #4c60e7, #009dff, #00c5dc, #66e2b3, #e0f6b0);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        */
    }
    #div-jumbotron
    {
        background-image: url('cover.webp');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 300px;
        overflow: auto;
        /*
        background: #799F0C;
        background-image: linear-gradient(to right top, #4c60e7, #009dff, #00c5dc, #66e2b3, #e0f6b0);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 150px;
        overflow: auto;
        */
    }
    .navbar-signup
    {
        background: #FFF;
        color: #000 !important;
        padding: 5px 10px;
        font-weight: bold;
        /*
        background: #799F0C;
        background-image: linear-gradient(to right top, #4c60e7, #009dff, #00c5dc, #66e2b3, #e0f6b0);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 15px 10px;
        font-weight: bold;
        */
    }
    .navbar-toggler
    {
        border: 2px solid #000;
        background-color: transparent;
        padding: .55rem .55rem;
        border-radius: 2.25rem;
    }
    main.page,
    #myTableContainer,
    #myTable
    {
        font-size: 0.8rem !important;
    }
    #mainPage
    {
        padding-top: 5rem !important;
    }
    label.error
    {
        color: red;
    }
    *:before,
    *:after {
      box-sizing: border-box;
    }
    #ul-menu-subheader .nav-link,
    #ul-menu-footer .nav-link
    {
      font-weight: bold !important;
      font-size: 1rem !important;
    }
    #ul-menu-subheader .nav-item,
    #ul-menu-footer .nav-item
    {
      text-align: center;
    }
    #ul-menu-subheader .nav-link:hover,
    #ul-menu-subheader .nav-link:active,
    #ul-menu-footer .nav-link:hover,
    #ul-menu-footer .nav-link:active
    {
      color: #003050 !important;
    }
    #ul-menu-subheader .nav-link,
    #ul-menu .nav-link
    {
      font-weight: bold !important;
      font-size: 0.85rem !important;
      color: black !important;
      border-bottom: 3px solid transparent;
    }
    #ul-menu-subheader .nav-link:hover,
    #ul-menu-subheader .nav-link:active,
    #ul-menu .nav-link:hover,
    #ul-menu .nav-link:active
    {
      color: #FD7E14 !important;
      border-bottom: 3px solid #FFA500 !important;
    }
    #ul-menu-subheader .nav-link:hover::before,
    #ul-menu-subheader .nav-link:active::before,
    #ul-menu .nav-link:hover::before,
    #ul-menu .nav-link:active::before
    {
      border-bottom: 3px solid #FEDB00 !important;
    }
    #div_home_introduction
    {
      padding-top: 140px;
      background-image: url('https://www.seca.org.my/assets/img/design/introduction/home_banner3.jpg');
      background-size:cover;
    }
    .footer_background
    {
      background: #799F0C;
      background-image: linear-gradient(to right top, #4c60e7, #009dff, #00c5dc, #66e2b3, #e0f6b0);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* min-height: 150px; */
      overflow: auto;
    }
    .footer_background a
    {
      color: #000 !important;
      font-weight: bold;
      margin: auto;
      min-width: 90px;
      display: inline-block;
      white-space: nowrap;
    }
    .footer_background a:hover
    {
      color: #FD7E14 !important;
    }
    #home_logo_container, #back-top, .showOnScroll
    {
      display: none;
    }
    .responsive-image
    {
      max-width: 100%;
      margin: 0px auto;
    }
    #navigation
    {
      margin-top: 20px;
    }
    #navigation,
    .home_logo_xl
    {
      transition-property: width;
      transition-duration: 2s;
      transition-timing-function: linear;
      transition-delay: 1s;
    }
    .nav-shadow
    {
      box-shadow: 0px 0px 15px 2px #AAA;
    }

    /* Smartphones (portrait and landscape) ----------- */
    @media (min-width : 320px)
    and (max-width : 480px) {
        /* Styles */
        #ul_step
        {
          zoom: 90%;
        }
    }

    /* Smartphones (landscape) ----------- */
    @media (min-width : 331px) {
    /* Styles */
        #navigation
        {
          margin-top: 40px;
        }
        #home_logo_container
        {
          display: block;
        }
        #introduction_section_001
        {
            margin-top: 0px !important;
        }
        #introduction_section_001_copy
        {
          top: 250px !important;
          right: 15px !important;
          left: 30px !important;
        }
        #introduction_section_002_copy
        {
          top: 200px !important;
          right: 15px !important;
          left: 30px !important;
        }
        #div_home_introduction
        {
          /*background-position: center -70px !important;*/
        }
        #div_home_introduction_logo
        {
          right: auto !important;
        }

    }

    /* Smartphones (portrait) ----------- */
    @media (max-width : 330px) {
    /* Styles */
        #home_logo_container
        {
          display: block;
        }
        #introduction_section_001_copy
        {
          top: 250px !important;
          right: 15px !important;
          left: auto !important;
        }
        #introduction_section_002_copy
        {
          top: 200px !important;
          right: 15px !important;
          left: auto !important;
        }

    }

    /* iPads (portrait and landscape) ----------- */
    @media only screen
    and (min-width : 768px)
    and (max-width : 1024px) {
    }
    @media (min-width: 576px)
    {
      .navbar {
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
        min-height: 150px;
      }
    }
    /* iPads (landscape) ----------- */
    @media only screen
    and (min-width : 768px)
    and (max-width : 1024px)
    and (orientation : landscape) {
    /* Styles */
      #div_home_introduction_logo
      {
        right: 100px !important;
      }
      #home_logo_container
      {
        display: none !important;
      }
    }

    /* iPads (portrait) ----------- */
    @media only screen
    and (min-width : 768px)
    and (max-width : 1024px)
    and (orientation : portrait) {
    /* Styles */
    }

    /* Desktops and laptops ----------- */
    @media (min-width : 1000px) {
    /* Styles */
        #introduction_section_001
        {
            margin-top: -100px !important;
        }
        #introduction_section_001_copy
        {
          top: 230px !important;
          left: 30px !important;
        }
        #introduction_section_002_copy
        {
          top: 120px !important;
          right: 15px !important;
          left: auto !important;
        }
        #div_home_introduction_logo
        {
          right: 100px !important;
        }
        #ul-menu-subheader,
        #ul-menu-footer
        {
          flex-direction: row;
        }
    }

    /* Large screens ----------- */
    @media only screen
    and (min-width : 1824px) {
    /* Styles */
    }

    /* iPhone 4 ----------- */
    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
    /* Styles */
    }

    @media (max-width: 800px)
    {
        #home_logo_container
        {
          display: none !important;
        }
        div.container.countdown
        {
          display: none !important;
        }
    }
    @media (max-width: 1000px)
    {
        #nav_home
        {
          display: none !important;
        }
    }
    #div_home_introduction
    {
      animation: animatedBackground 4s ease-in-out infinite alternate;
    }
    @keyframes animatedBackground {
      0%
      {
        background-position: 20% 0;
      }
      50%
      {
        background-position: 25% 0;
      }
      100%
      {
        background-position: 20% 0;
      }
      /*
      from { background-position: 0 0; }
      to { background-position: 60% 0; }
      */
    }
    .animate_scale
    {
      animation: leaves 2s ease-in-out infinite alternate;
      -webkit-animation: leaves 2s ease-in-out infinite alternate;
    }
    .animate_scale:hover
    {
      transform: scale(1.1);
    }
    @keyframes leaves {
            0% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            100% {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
            }
    }
    </style>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>
  <script src="jquery.translate.js"></script>
  <script src="lang-bm.js?1544402156"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      // Optimalisation: Store the references outside the event handler:
      var $window = $(window);

      function checkWidth() {
          var windowsize = $window.width();
          if (windowsize > 1000) {
              // $('.showOnScroll').show();
              return true;
          }else{
              // $('.showOnScroll').hide();
              return false;
          }
      }
      // Execute on load
      var widthStatus = checkWidth();
      // Bind event listener
      $(window).resize(checkWidth);


      $('.lang-bm').hide();
      $('.lang-en').hide();
      var translator = $('body').translate({
        lang: "cn",
        t: dict
      }); //use English

      $('#btnLangSwitcherBM').on('click', function() {
        translator.lang("bm");
        $('.lang-bm').show();
        $('.lang-en').hide();
        $('.lang-cn').hide();
      });
      $('#btnLangSwitcherEN').on('click', function() {
        translator.lang("en");
        $('.lang-bm').hide();
        $('.lang-en').show();
        $('.lang-cn').hide();
      });
      $('#btnLangSwitcherCN').on('click', function() {
        translator.lang("cn");
        $('.lang-bm').hide();
        $('.lang-en').hide();
        $('.lang-cn').show();
      });


      // $('#divRss').FeedEk({
      // FeedUrl:'https://news.seca.org.my/feeds/posts/default'
      // });
      // $('#divRss').FeedEk({
      // FeedUrl:'http://jquery-plugins.net/rss',
      // MaxCount : 5,
      // ShowDesc : true,
      // ShowPubDate:true,
      // DescCharacterLimit:100,
      // TitleLinkTarget:'_blank',
      // });


      $('#btnLangSwitcher').on('click', function() {
        var lang = $(this).data('lang');
        if (lang == 'en') {
          $('#btnLangSwitcher').data('lang', 'bm');
          translator.lang("bm");
          $('.lang-en').hide();
          $('.lang-bm').show();
          $('#a_faq').attr('href', 'https://www.seca.org.my/t/soalan-lazim-faq/');
          $('#a_tnc').attr('href', 'https://www.seca.org.my/t/terma-dan-syarat/');
          $('#a_copyrights').attr('href', 'https://www.seca.org.my/t/copyrights/');
        } else {
          $('#btnLangSwitcher').data('lang', 'en');
          translator.lang("en");
          $('.lang-bm').hide();
          $('.lang-en').show();
          $('#a_faq').attr('href', 'https://www.seca.org.my/t/faq/');
          $('#a_tnc').attr('href', 'https://www.seca.org.my/t/tnc/');
          $('#a_copyrights').attr('href', 'https://www.seca.org.my/t/copyrights/');
        }
      });
      $('.btnLang-bm').on('click', function() {
        $('#btnLangSwitcher').data('lang', 'bm');
        translator.lang("bm");
        $('.lang-en').hide();
        $('.lang-bm').show();
        $('#a_faq').attr('href', 'https://www.seca.org.my/t/faq-bm/');
        $('#a_tnc').attr('href', 'https://www.seca.org.my/t/tnc-bm/');
        $('#a_copyrights').attr('href', 'https://www.seca.org.my/t/copyrights-bm/');
      });
      $('.btnLang-en').on('click', function() {
        $('#btnLangSwitcher').data('lang', 'en');
        translator.lang("en");
        $('.lang-bm').hide();
        $('.lang-en').show();
        $('#a_faq').attr('href', 'https://www.seca.org.my/t/faq/');
        $('#a_tnc').attr('href', 'https://www.seca.org.my/t/tnc/');
        $('#a_copyrights').attr('href', 'https://www.seca.org.my/t/copyrights/');
      });
      //$(".btnRegister").stick_in_parent();
      var futsalAuthKey = getCookie("futsal_authKey");
      if (futsalAuthKey !== "" && typeof futsalAuthKey !== "null") { // prevent multiples request
        // window.location = 'http://futsal.io/reg/new-team/'+futsalAuthKey;
      }

      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      // When everthing done loaded
      $('#mainBody').fadeIn();
      // $('#mainBody').animate({
      //   opacity: 1
      // }, 'slow', function() {
      //   $('#mainBody').css('visibility', 'visible');
      // });
      /* ========================================================================= */
      /*  Navigation background on scroll
      /* ========================================================================= */
      $(window).scroll(function() {
        if ($(document).scrollTop() > 100) {
          // $("#navigation").css("min-height", "50px");
          // $("#navigation-lang").addClass('nav-shadow');
          // $(".home_logo_xl").css({
          //   "max-width": "100px",
          //   "margin-left": "-50px",
          //   "top": "-20px",
          // });
        } else {
          // $("#navigation").css("min-height", "150px");
          // $("#navigation-lang").removeClass('nav-shadow');
          // $(".home_logo_xl").css({
          //   "max-width": "180px",
          //   "margin-left": "-90px",
          //   "top": "-40px",
          // });
        }
      });
      /* ========================================================================= */
      /*	Back to Top
      /* ========================================================================= */
      $(window).scroll(function () {

          if ($(window).scrollTop() > 200)
          {
              $("#back-top").fadeIn('fast');
          } else {
              $("#back-top").fadeOut('fast');
          }
          if( checkWidth() )
          {
            if ($(window).scrollTop() > 200)
            {
                $(".showOnScroll").fadeIn('fast');
            } else {
                $(".showOnScroll").fadeOut('fast');
            }
          }
          // if (windowsize > 1000) {
              // $('.showOnScroll').show();
      });
      $("#back-top").click(function () {
          $("html, body").stop().animate({
              scrollTop: 0
          }, 500, "linear")
      });
      /* ========================================================================= */
      /*	Section Gallery
      /* ========================================================================= */
        $('#tab-edu').click(function(){});
        $('#tab-ex').click(function(){

        });
        $('#tab-comm').click(function(){

        });
        $('.main-carousel-edu').bxSlider();
// $('.main-carousel-comm').bxSlider();
// $('.main-carousel-ex').bxSlider();
      // $('.main-carousel-edu').flickity({
      //     prevNextButtons: false,
      //     autoPlay: true,
      //     autoPlay: 1500,
      //     cellAlign: 'left',
      //     contain: true,
      //     wrapAround: true
      // });
      // $('.main-carousel-ex').flickity({
      //     prevNextButtons: false,
      //     autoPlay: true,
      //     autoPlay: 1500,
      //     cellAlign: 'left',
      //     contain: true,
      //     wrapAround: true
      // });
      // $('.main-carousel-comm').flickity({
      //     prevNextButtons: false,
      //     autoPlay: true,
      //     autoPlay: 1500,
      //     cellAlign: 'left',
      //     contain: true,
      //     wrapAround: true
      // });


        $('[data-fancybox]').fancybox({
            modal: true,
            iframe: {
                preload: false,
                tpl: '<iframe id="fancybox-frame" name="fancybox-frame{rnd}" class="fancybox-iframe" allowfullscreen allow="autoplay; fullscreen" src=""></iframe>',
                css: {
                    width: '100%',
                    height: '100%'
                }
            },
            beforeLoad: function () {
                $('#loader').css('display','inline-block');
                $('body').css('overflow', 'hidden');
            },
            afterShow: function () {
                $('#loader').css('display','none');
            },
            afterClose: function () {
                $('body').css('overflow', 'auto');
            }
        });
        //respond to events
        window.addEventListener('message', function (event) {
            if (event.origin !== 'https://app.kamfu.app') return;
            console.log('message received:  ' + event.data, event);
            if (event.data == 'closefancybox') {
                $.fancybox.close();
            }
            // event.source.postMessage('holla back youngin!',event.origin);
        }, false);


    });
  </script>
</body>

</html>
